# simple-stack-dagger-scoping-sample

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matejdro/simple_stack_dagger_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejdro/simple_stack_dagger_demo/: BackstackActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/matejdro/simple_stack_dagger_demo/base/: DaggerScopedServices.kt  FragmentKey.kt  FragmentStateChanger.kt  SimpleStackFragmentFactory.kt
app/src/main/java/com/matejdro/simple_stack_dagger_demo/di/: AppComponent.kt  AppModule.kt  BackstackModule.kt  MainActivityModule.kt  MobileActivitySubcomponent.kt  ScopedServicesQualifiers.kt  SubcomponentsModule.kt
app/src/main/java/com/matejdro/simple_stack_dagger_demo/features/words/: NewWordFragment.kt  NewWordKey.kt  WordController.kt  WordListAdapter.kt  WordListFragment.kt  WordListKey.kt  WordsModule.kt
app/src/main/java/com/matejdro/simple_stack_dagger_demo/utils/: NoOpStateChanger.kt
app/src/main/java/com/matejdro/simple_stack_dagger_demo/utils/utils/: CompositeNotificationToken.kt  LiveEvent.kt  Utils.kt
app/src/main/java/com/zhuinden/simplestack/navigator/: BackstackActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/matejdro/simple_stack_dagger_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
